NODE_ENV=production
PORT=8000

API_VERSION=v1

DB_CNN=mongodb+srv://marianng:VXhcbzmFCzPLq0YS@ecommerce.jtukv6u.mongodb.net/?retryWrites=true&w=majority

CLIENT_ID=25e2d0c858bde7e1a3d6
CLIENT_SECRET=4db4f603713b38c2f69bdc9e83b8c18097d8cbd3

KEY_TOKEN=FirstNodeAppKeyTokenDevelopment

PERSISTENCE=MONGO