NODE_ENV=development
PORT=5000

API_VERSION=v1

DB_HOST=127.0.0.1
DB_PORT=27017
DB_NAME=ecommerce
DB_PASSWORD=VXhcbzmFCzPLq0YS
DB_USER=marianng

CLIEND_ID=25e2d0c858bde7e1a3d6
CLIENT_SECRET=dc898e523da8218e43a16afc99c808fb1e063e58